<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Highlight</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="highlightMenu.js"></script>
    <script src="highlight.js"></script>
    <script>
        $(document).ready(function () {
            $("#vecta_menu").highlightMenu({
                //bgColor: '#000000',
                //color: '#ffffff'
            });
        });
    </script>
</head>

<body>
    <ul id="vecta_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About Us</a></li>
        <li><a href="index.html">Solutions</a></li>
        <li><a href="index.html">Support</a></li>
        <li><a href="index.html">Contact-us</a></li>
    </ul>
</body>

</html>