<html>
	<head>
		<title>Calculate MPG</title>
		<link rel="stylesheet" href="mpg.css">
		<script>
			// $ function
			var $ = function(id){
				return document.getElementById(id);
			};
			
			// calculate the MPG
			var calculateMPG = function(miles, gallons){
				var mpg = (miles / gallons);
				mpg = mpg.toFixed(1);
				return mpg;
			};
			
			// process the entries from our page
			var processEntries = function() {
				// getting the values from thetextboxes on the page
				var miles = parseFloat($("miles").value);
				var gallons = parseFloat($("gallons").value);
				
				// validate the values
				if (isNaN(miles) || isNaN(gallons) ) {
					alert("numbers only, dummy");
				} else if (miles <= 0 || gallons <= 0 ) {
					alert("both must be greater than zero, dummy");
				} else {
					$("mpg").value = calculateMPG(miles, gallons);
				}							
			};
			
			// the window onload anonymous function
			window.onload = function(){
				$("calculate").onclick = processEntries;
				$("miles").focus();
			};
			
		</script>
	</head>
	<body>
		<main>
			<h1>Calculate Miles per Gallon</h1>
			
			<label for="miles">Miles Driven:</label>
			<input type="text" id="miles"></input><br>
			
			<label for="gallons">Gallon of Gas Used:</label>
			<input type="text" id="gallons"></input><br>
			
			<label for="mpg">Miles Per Gallon:</label>
			<input type="text" id="mpg" disabled></input><br>
			
			<label>&nbsp;</label>
			<input type="button" id="calculate" value="Calculate MPG"></input><br>
		</main>
	</body>
</html>