<!DOCTYPE html>
<html><head>
</head><body style="font-family: verdana, sans-serif; font-size: 12px;"><h2>We're going on a bug hunt.</h2>
<p>In this exercise, you’ll develop a test plan for the provided Convert Temps, and Test Scores apps.</p>
<p></p>
<p>1. Open the HTML and JavaScript files in this folder:<br>\ch05Assign04\<br>Then, run the applications to see the user interface, the apps are complete, but riddled with bugs. Validation is already included, this will help you with your test plan.</p>
<p>2. Test and debug the web apps. Develop a test plan for each app. List test data, and record the bugs.</p>
<p>3. Correct any and all errors.</p>
<p>4. Add commenting to the js files.</p>
<p>5. Complete this before class Monday.</p></body></html>